# dog-breeds-app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.dogbreeds.data.datasources.persistence.AppDatabase/: 1.json
app/schemas/com.example.newsapp.data.datasources.persistence.NewsAppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogbreeds/: Configuration.kt  DogBreedsApplication.kt  KoinModule.kt  NetworkRepository.kt  Utils.kt
app/src/main/java/com/example/dogbreeds/data/datasources/: BreedsPagingSource.kt
app/src/main/java/com/example/dogbreeds/data/datasources/persistence/: Database.kt
app/src/main/java/com/example/dogbreeds/data/datasources/remote/: DogApiClient.kt
app/src/main/java/com/example/dogbreeds/data/repositories/: BreedsRepository.kt
app/src/main/java/com/example/dogbreeds/ui/: BaseFragment.kt  BreedDetailsActivity.kt  HomeActivity.kt  HomeFragment.kt  IntentUtils.kt
app/src/main/java/com/example/dogbreeds/ui/compose/composables/: Breeds.kt  InfoSection.kt  PageControlPanel.kt  Search.kt  TestComposable.kt
app/src/main/java/com/example/dogbreeds/ui/compose/screens/: BreedDetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/example/dogbreeds/viewmodels/: BaseViewModel.kt  BreedDetailsViewModel.kt  BreedsViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_error_24.xml  baseline_wifi_off_24.xml
app/src/main/res/layout/: activity_breed_details.xml  activity_home.xml  fragment_dog_breeds.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogbreeds/: NetworkTests.kt
app/src/test/java/com/example/dogbreeds/viewmodels/: NewsFeedViewModelTest.kt
domain/src/main/java/com/example/domain/: Breed.kt
domain/src/main/java/com/example/domain/repositories/: IBreedsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
