plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.8.10"
    id 'kotlin-kapt'
}

ext {
    ktor_version = '2.2.3'
    koin_version = '3.3.3'
    koin_android_version = '3.3.3'
    room_version = '2.5.1'
}

android {
    namespace 'com.example.dogbreeds'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dogbreeds"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        buildFeatures {
            compose true
        }

        composeOptions {
            kotlinCompilerExtensionVersion = "1.4.2"
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField 'String', 'DOG_API_KEY', "\"${properties.get("DOG_API_KEY")}\""

        buildConfigField 'Boolean', 'REQUEST_DELAY_ENABLED', "false"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'ui'
    productFlavors {
        viewsui {
            applicationId 'com.example.dogbreeds.viewsui'
            dimension 'ui'
            buildConfigField 'String', 'UI', '"VIEWS"'
        }
        composeui {
            applicationId 'com.example.dogbreeds.composeui'
            dimension 'ui'
            buildConfigField 'String', 'UI', '"COMPOSE"'
        }
    }
}

dependencies {
    // Project+
    implementation project(path: ':domain')

    // Android
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom

    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material:1.4.0"
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.4'

    androidTestImplementation composeBom
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Ktor client
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    // implementation "ch.qos.logback:logback-classic:1.4.5"
    // implementation "io.ktor:ktor-client-logging:$ktor_version"

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation 'io.insert-koin:koin-androidx-compose:3.4.1'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Paging
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    // Image
    implementation "io.coil-kt:coil:2.3.0"
    implementation "io.coil-kt:coil-compose:2.3.0"

    // region Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "app.cash.turbine:turbine:0.12.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Ktor Client
    testImplementation "io.ktor:ktor-client-mock:$ktor_version"
    // endregion
}